# aspnetcoremicroservice

./: README.md  eShopOnContainers.sln
src/BuildingBlocks/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/CommandBus/: ICommandBus.cs  IIntegrationCommandHandler.cs  IntegrationCommand.cs
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.csproj  EventServiceBus.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/Events/: IngtegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: IWebHostExtensions.cs  WebHost.Customization.csproj
src/Services/Basket/Basket.Client.API/: Basket.API.csproj  Basket.Client.API.csproj  BasketChangedIntegrationEvent.cs  BasketChangedIntegrationEventService.cs  ChangedProductPriceIntegrationEvent.cs  ChangedProductPriceIntegrationEventHandler.cs  ClientMessageIntegrationEvent.cs  ClientMessageIntegrationEventHandler.cs  CustomExtensionMethods.cs  Dockerfile  IBasketChangedIntegrationEventService.cs  Program.cs  Startup.cs  UserAddressChangedIntegrationEvent.cs  UserAddressChangedIntegrationEventHandler.cs  appsettings.json
src/Services/Basket/Basket.Client.API/Controllers/: ValuesController.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Extensions/: LinqSelectExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.Clientt.API/: BasketChangedIntegrationEvent.cs  BasketChangedIntegrationEventHandler.cs  Catalog.API.csproj  Catalog.Clientt.API.csproj  ChangedProductPriceIntegrationEvent.cs  ClientMessageIntegrationEvent.cs  ClientRaiseIntegrationEventService.cs  CustomExtensionMethods.cs  Dockerfile  IClientRaiseIntegrationEventService.cs  IRaiseIntegrationEventService.cs  Program.cs  RaiseIntegrationEventService.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Clientt.API/Controllers/: ValuesController.cs
src/Services/Ordering/Ordering.API/: CustomExtensionMethods.cs  IRaiseIntegrationEventService.cs  Ordering.API.csproj  Program.cs  RaiseIntegrationEventService.cs  Startup.cs  UserAddressChangedIntegrationEvent.cs  UserAddressChangedIntegrationEventHandler.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: ValuesController.cs
src/Services/ServiceBusPublisher/: ClientMessageIntegrationEvent.cs  ClientRaiseIntegrationEventService.cs  CustomExtensionMethods.cs  IClientRaiseIntegrationEventService.cs  Program.cs  ServiceBusPublisher.csproj  Startup.cs  appsettings.json
src/Services/UserProfile/UserProfile.API/: CustomExtensionMethods.cs  IRaiseIntegrationEventService.cs  Program.cs  RaiseIntegrationEventService.cs  Startup.cs  UserAddressChangedIntegrationEvent.cs  UserProfile.API.csproj  appsettings.json
src/Services/UserProfile/UserProfile.API/Controllers/: ValuesController.cs
